<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/allProduct.css">
  <title>PRODUCT</title>
</head>

<body>
  <style>
  
  </style>
<nav class="navbar navbar-expand-lg navbar-light bg-light py-md-3 ">

  <div class="collapse navbar-collapse col-md-12" id="navbarNav">
    <ul class="navbar-nav col-md-12 row d-flex justify-content-center">
      <li class="nav-item active text-center px-2">
        <a class="nav-link font-weight-bold text-secondary " href="allProduct.html">Home <span
            class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active text-center px-2">
        <a class="nav-link dropdown-toggle font-weight-bold text-secondary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ABOUT
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item nav-link font-weight-bold text-secondary" href="cv.html">Esraa</a>
          <a class="dropdown-item nav-link font-weight-bold text-secondary" href="cv2.html">Sara</a>
          
      </li>
      <li class="nav-item text-center px-2">
        <a class="nav-link font-weight-bold text-secondary" href="contact_form.html">CONTACT US </a>
      </li>

    </ul>
  </div>
</nav>
  <style>
    .cart_total{
      position: relative;
      margin-left: auto;
      bottom: 0;
      width: 300px;
      height: 200px;
  
    }
    .cart_total .line{
      position: relative;
      width: 100%;
      height: 3px;
      background-color: #eee;
  
    }
    .cart_total .line .line{
      position: absolute;
      background-color: rgb(214, 167, 14);
      width: 20%;
      height: 100%;
    }
    .container{
      color: rgb(85, 81, 81);
    }
    p{
      font-weight:bold
    }
  </style>

  <div class="container">

    <div class="cart_header text-center my-md-4">
      <h1>cart</h1>
    </div>
    <div class="headers row">
      <p class="col-md-5 text-center">prodect</p>
      <p class="col-md-2">price</p>
      <p class="col-md-3">quantity</p>
      <p class="col-md-2">total</p>
    </div>
    <hr>
    <div class="view"></div>

  </div>



  <div class="cart_total ">
    <h2 style="text-align: start; padding: 0;">Cart total</h2>
  
      <div class="line">
        <div class="line"></div>
     </div>
<div class="row mb-3 ">
  <p class="allPro py-md-3 col-6">Total</p>
  <p class="allSum  py-md-3 col-6"> </p>
</div>

    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
      <script src="js/allProduct.js"></script>

</body>

</html>
